<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- In this linear layout will be the content of each individiual listview item.
    This will likely include the file name and maybe a button to show a preview image
    of the rendered model -->

    <TextView
        android:id="@+id/files_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />



    <!--
    <Button
        android:id="@+id/files_list_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->

</LinearLayout>